\babel@toc {english}{}\relax 
\thispagestyle {plain}
\contentsline {section}{Introduction}{6}{section*.2}%
\contentsline {section}{\numberline {1}System Analysis}{7}{section.3}%
\contentsline {subsection}{\numberline {1.1}System Description}{7}{subsection.4}%
\contentsline {subsection}{\numberline {1.2}Communication}{9}{subsection.7}%
\contentsline {subsubsection}{\numberline {1.2.1}Communication Timing Measurement}{11}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {1.2.2}System's schematic diagram}{13}{subsubsection.27}%
\contentsline {subsection}{\numberline {1.3}Control Input}{14}{subsection.29}%
\contentsline {subsection}{\numberline {1.4}Measurable Output}{15}{subsection.33}%
\contentsline {subsection}{\numberline {1.5}Disturbances}{18}{subsection.36}%
\contentsline {subsection}{\numberline {1.6}Static Characteristic}{19}{subsection.37}%
\contentsline {subsubsection}{\numberline {1.6.1}Experiment Design}{19}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {1.6.2}Data Acquisition}{20}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {1.6.3}Data Processing}{22}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {1.6.4}Polynomial Model}{24}{subsubsection.46}%
\contentsline {section}{\numberline {2}System Modeling}{26}{section.50}%
\contentsline {subsection}{\numberline {2.1}Physical Modeling}{26}{subsection.54}%
\contentsline {subsection}{\numberline {2.2}Frictions}{28}{subsection.64}%
\contentsline {subsubsection}{\numberline {2.2.1}Viscous Friction}{28}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {2.2.2}Coulomb Friction}{28}{subsubsection.67}%
\contentsline {subsubsection}{\numberline {2.2.3}Sticky Friction}{29}{subsubsection.71}%
\contentsline {subsubsection}{\numberline {2.2.4}Air Resistance}{29}{subsubsection.75}%
\contentsline {section}{\numberline {3}System Representations}{32}{section.82}%
\contentsline {subsection}{\numberline {3.1}Continues Space-State Model}{32}{subsection.83}%
\contentsline {subsubsection}{\numberline {3.1.1}Continues Space-State Stochastic Model}{32}{subsubsection.86}%
\contentsline {subsection}{\numberline {3.2}Discrete State-Space Model}{34}{subsection.96}%
\contentsline {subsection}{\numberline {3.3}Nonlinear Continues State-Space Model}{35}{subsection.99}%
\contentsline {subsection}{\numberline {3.4}Nonlinear Discrete State-Space Model}{35}{subsection.102}%
\contentsline {section}{\numberline {4}Observability and Controllability}{36}{section.105}%
\contentsline {subsection}{\numberline {4.1}Observability of linear systems}{36}{subsection.106}%
\contentsline {subsection}{\numberline {4.2}Observability of nonlinear systems}{36}{subsection.109}%
\contentsline {subsection}{\numberline {4.3}Controllability of linear systems}{38}{subsection.115}%
\contentsline {subsection}{\numberline {4.4}System's Observability Analysis}{38}{subsection.118}%
\contentsline {section}{\numberline {5}Controller Design}{39}{section.119}%
\contentsline {subsection}{\numberline {5.1}State Observers}{39}{subsection.120}%
\contentsline {subsubsection}{\numberline {5.1.1}Kalman Filter}{39}{subsubsection.121}%
\contentsline {section}{Conclusion}{42}{section*.136}%
\contentsline {section}{\numberline {6}Future Work}{43}{section.137}%
\contentsline {section}{Bibliography}{45}{section*.138}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
