\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {plain}}
\gdef \LT@i {\LT@entry 
    {1}{50.90398pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:system_analysis}{{1}{6}{System Analysis}{section.3}{}}
\newlabel{sec:system_analysis@cref}{{[section][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Description}{6}{subsection.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranges and units of signals}}{6}{table.5}\protected@file@percent }
\newlabel{tab:ranges_and_units_of_signals}{{2}{6}{Ranges and units of signals}{table.5}{}}
\newlabel{tab:ranges_and_units_of_signals@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The considered actuated pendulum system named AeroShield (\acrshort {as}) device. }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:pendulum}{{1}{7}{The considered actuated pendulum system named AeroShield (\acrshort {as}) device}{figure.6}{}}
\newlabel{fig:pendulum@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Communication}{8}{subsection.7}\protected@file@percent }
\newlabel{code:data_structure}{{1}{9}{Data structure used for serial communication between the \acrshort {mcu} and MATLAB}{lstlisting.8}{}}
\newlabel{code:data_structure@cref}{{[listing][1][]1}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Data structure used for serial communication between the \acrshort {mcu} and MATLAB.}}{9}{lstlisting.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Communication configurations}}{9}{table.23}\protected@file@percent }
\newlabel{tab:configurations_of_communication}{{3}{9}{Communication configurations}{table.23}{}}
\newlabel{tab:configurations_of_communication@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data structure configurations}}{9}{table.24}\protected@file@percent }
\newlabel{tab:configurations_of_data_structure}{{4}{9}{Data structure configurations}{table.24}{}}
\newlabel{tab:configurations_of_data_structure@cref}{{[table][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Communication Timing Measurement}{10}{subsubsection.25}\protected@file@percent }
\newlabel{sec:communication_timing_measurement}{{1.2.1}{10}{Communication Timing Measurement}{subsubsection.25}{}}
\newlabel{sec:communication_timing_measurement@cref}{{[subsubsection][1][1,2]1.2.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Communication process between the \acrshort {mcu} and MATLAB. }}{11}{figure.26}\protected@file@percent }
\newlabel{fig:communication_process}{{2}{11}{Communication process between the \acrshort {mcu} and MATLAB}{figure.26}{}}
\newlabel{fig:communication_process@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}System's schematic diagram}{12}{subsubsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Schematic diagram of the communication protocol implemented for the \acrshort {as} system. }}{12}{figure.28}\protected@file@percent }
\newlabel{fig:system_scheme}{{3}{12}{Schematic diagram of the communication protocol implemented for the \acrshort {as} system}{figure.28}{}}
\newlabel{fig:system_scheme@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Control Input}{12}{subsection.29}\protected@file@percent }
\newlabel{eq:pwm_mapping}{{1}{13}{Control Input}{equation.30}{}}
\newlabel{eq:pwm_mapping@cref}{{[equation][1][]1}{[1][12][]13}{}{}{}}
\newlabel{eq:saturation_function}{{2}{13}{Control Input}{equation.31}{}}
\newlabel{eq:saturation_function@cref}{{[equation][2][]2}{[1][13][]13}{}{}{}}
\newlabel{eq:saturation_function_min_max}{{3}{13}{Control Input}{equation.32}{}}
\newlabel{eq:saturation_function_min_max@cref}{{[equation][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measurable Output}{14}{subsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Timing measurement of the angular position reading from the AS5600 encoder. }}{15}{figure.34}\protected@file@percent }
\newlabel{fig:encoder_read_timing}{{4}{15}{Timing measurement of the angular position reading from the AS5600 encoder}{figure.34}{}}
\newlabel{fig:encoder_read_timing@cref}{{[figure][4][]4}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The whole communication cycle timing measurement including the encoder read timing. }}{16}{figure.35}\protected@file@percent }
\newlabel{fig:comms_all}{{5}{16}{The whole communication cycle timing measurement including the encoder read timing}{figure.35}{}}
\newlabel{fig:comms_all@cref}{{[figure][5][]5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Disturbances}{17}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Static Characteristic}{17}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dynamic Characteristic}{17}{subsection.38}\protected@file@percent }
\abx@aux@cite{0}{widnall:2009}
\abx@aux@segm{0}{0}{widnall:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Modeling}{18}{section.39}\protected@file@percent }
\newlabel{sec:system_modeling}{{2}{18}{System Modeling}{section.39}{}}
\newlabel{sec:system_modeling@cref}{{[section][2][]2}{[1][18][]18}{}{}{}}
\newlabel{eq:lagrangian}{{4}{18}{System Modeling}{equation.40}{}}
\newlabel{eq:lagrangian@cref}{{[equation][4][]4}{[1][18][]18}{}{}{}}
\newlabel{eq:lagrange_equation_equals_zero}{{5}{18}{System Modeling}{equation.41}{}}
\newlabel{eq:lagrange_equation_equals_zero@cref}{{[equation][5][]5}{[1][18][]18}{}{}{}}
\newlabel{eq:lagrange_equation}{{6}{18}{System Modeling}{equation.42}{}}
\newlabel{eq:lagrange_equation@cref}{{[equation][6][]6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Modeling}{18}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frictions}{18}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Viscous Friction}{19}{subsubsection.45}\protected@file@percent }
\newlabel{eq:viscous_friction}{{7}{19}{Viscous Friction}{equation.46}{}}
\newlabel{eq:viscous_friction@cref}{{[equation][7][]7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coulomb Friction}{19}{subsubsection.47}\protected@file@percent }
\newlabel{eq:coulomb_friction}{{8}{19}{Coulomb Friction}{equation.48}{}}
\newlabel{eq:coulomb_friction@cref}{{[equation][8][]8}{[1][19][]19}{}{}{}}
\newlabel{eq:coulomb_friction_modified}{{9}{19}{Coulomb Friction}{equation.49}{}}
\newlabel{eq:coulomb_friction_modified@cref}{{[equation][9][]9}{[1][19][]19}{}{}{}}
\newlabel{eq:dry_velocity}{{10}{19}{Coulomb Friction}{equation.50}{}}
\newlabel{eq:dry_velocity@cref}{{[equation][10][]10}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{altpeter:1999}
\abx@aux@segm{0}{0}{altpeter:1999}
\abx@aux@cite{0}{de2000control}
\abx@aux@segm{0}{0}{de2000control}
\abx@aux@cite{0}{Benson_1999}
\abx@aux@segm{0}{0}{Benson_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sticky Friction}{20}{subsubsection.51}\protected@file@percent }
\newlabel{eq:sticky_friction}{{12}{20}{Sticky Friction}{equation.53}{}}
\newlabel{eq:sticky_friction@cref}{{[equation][12][]12}{[1][19][]20}{}{}{}}
\newlabel{eq:stribeck_velocity}{{13}{20}{Sticky Friction}{equation.54}{}}
\newlabel{eq:stribeck_velocity@cref}{{[equation][13][]13}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Air Resistance}{20}{subsubsection.55}\protected@file@percent }
\newlabel{eq:air_resistance}{{14}{20}{Air Resistance}{equation.56}{}}
\newlabel{eq:air_resistance@cref}{{[equation][14][]14}{[1][20][]20}{}{}{}}
\newlabel{eq:air_resistance_simplified}{{15}{20}{Air Resistance}{equation.57}{}}
\newlabel{eq:air_resistance_simplified@cref}{{[equation][15][]15}{[1][20][]20}{}{}{}}
\newlabel{eq:total_friction_general}{{16}{21}{Air Resistance}{equation.58}{}}
\newlabel{eq:total_friction_general@cref}{{[equation][16][]16}{[1][21][]21}{}{}{}}
\newlabel{eq:total_friction}{{17}{21}{Air Resistance}{equation.59}{}}
\newlabel{eq:total_friction@cref}{{[equation][17][]17}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plotted preview of the total friction torque \( \tau _{friction} \) as a function of angular velocity \( \dot  {\theta } \) using example coefficients for each friction type. }}{21}{figure.60}\protected@file@percent }
\newlabel{fig:friction_model_preview}{{6}{21}{Plotted preview of the total friction torque \( \tau _{friction} \) as a function of angular velocity \( \dot {\theta } \) using example coefficients for each friction type}{figure.60}{}}
\newlabel{fig:friction_model_preview@cref}{{[figure][6][]6}{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example coefficient values used in friction model preview}}{21}{table.61}\protected@file@percent }
\newlabel{tab:example_friction_coefficients}{{5}{21}{Example coefficient values used in friction model preview}{table.61}{}}
\newlabel{tab:example_friction_coefficients@cref}{{[table][5][]5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling Physical Angular Constraints}{22}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller Design}{23}{section.63}\protected@file@percent }
\newlabel{sec:controller}{{3}{23}{Controller Design}{section.63}{}}
\newlabel{sec:controller@cref}{{[section][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and Results}{24}{section.64}\protected@file@percent }
\newlabel{sec:simulation}{{4}{24}{Simulation and Results}{section.64}{}}
\newlabel{sec:simulation@cref}{{[section][4][]4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Angular Constraints}{24}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MCU Implementation}{25}{section.66}\protected@file@percent }
\newlabel{sec:implementation}{{5}{25}{MCU Implementation}{section.66}{}}
\newlabel{sec:implementation@cref}{{[section][5][]5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison and Discussion}{26}{section.67}\protected@file@percent }
\newlabel{sec:comparison}{{6}{26}{Comparison and Discussion}{section.67}{}}
\newlabel{sec:comparison@cref}{{[section][6][]6}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{27}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{28}{section*.69}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{F3D10D779F3867D82AB4B43137A301CF}
\abx@aux@defaultrefcontext{0}{widnall:2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altpeter:1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{de2000control}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benson_1999}{none/global//global/global/global}
\gdef \@abspage@last{28}
