% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{widnall:2009}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=397eaaafe0e21c6ffebd5319010e8428}{%
           family={Widnall},
           familyi={W\bibinitperiod},
           given={Sheila},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge~MA}%
      }
      \list{organization}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{397eaaafe0e21c6ffebd5319010e8428}
      \strng{fullhash}{397eaaafe0e21c6ffebd5319010e8428}
      \strng{fullhashraw}{397eaaafe0e21c6ffebd5319010e8428}
      \strng{bibnamehash}{397eaaafe0e21c6ffebd5319010e8428}
      \strng{authorbibnamehash}{397eaaafe0e21c6ffebd5319010e8428}
      \strng{authornamehash}{397eaaafe0e21c6ffebd5319010e8428}
      \strng{authorfullhash}{397eaaafe0e21c6ffebd5319010e8428}
      \strng{authorfullhashraw}{397eaaafe0e21c6ffebd5319010e8428}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dynamics---MIT Course No.~16.17}
      \field{note}{{MIT OpenCourseWare}}
      \field{title}{Lecture L20 - Energy Methods: Lagrange’s Equations}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://ocw.mit.edu/courses/16-07-dynamics-fall-2009/b39e882f1524a0f6a98553ee33ea6f35_MIT16_07F09_Lec20.pdf
      \endverb
      \verb{url}
      \verb https://ocw.mit.edu/courses/16-07-dynamics-fall-2009/b39e882f1524a0f6a98553ee33ea6f35_MIT16_07F09_Lec20.pdf
      \endverb
    \endentry
    \entry{altpeter:1999}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=715aeb87cc196d947296442a43874139}{%
           family={Altpeter},
           familyi={A\bibinitperiod},
           given={Friedhelm},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Swiss Federal Institute of Technology in Lausanne}%
      }
      \strng{namehash}{715aeb87cc196d947296442a43874139}
      \strng{fullhash}{715aeb87cc196d947296442a43874139}
      \strng{fullhashraw}{715aeb87cc196d947296442a43874139}
      \strng{bibnamehash}{715aeb87cc196d947296442a43874139}
      \strng{authorbibnamehash}{715aeb87cc196d947296442a43874139}
      \strng{authornamehash}{715aeb87cc196d947296442a43874139}
      \strng{authorfullhash}{715aeb87cc196d947296442a43874139}
      \strng{authorfullhashraw}{715aeb87cc196d947296442a43874139}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Friction Modeling, Identification and Compensation}
      \field{type}{phdthesis}
      \field{year}{1999}
    \endentry
    \entry{de2000control}{incollection}{}{}
      \name{author}{4}{}{%
        {{hash=6e742c5b8472e101e062ff0acfc52aff}{%
           family={Queiroz},
           familyi={Q\bibinitperiod},
           given={Marcio\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=ba3d270ea6806522a0b9b26a3aa04021}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={Darren\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3b6c5898f44edc552ccf911436304fa5}{%
           family={Nagarkatti},
           familyi={N\bibinitperiod},
           given={Siddharth\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=3c2fc293bc921070df303bb0fa359586}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fumin},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ab05ce19e88b43f9bab02bddff5d921b}
      \strng{fullhash}{ab05ce19e88b43f9bab02bddff5d921b}
      \strng{fullhashraw}{ab05ce19e88b43f9bab02bddff5d921b}
      \strng{bibnamehash}{ab05ce19e88b43f9bab02bddff5d921b}
      \strng{authorbibnamehash}{ab05ce19e88b43f9bab02bddff5d921b}
      \strng{authornamehash}{ab05ce19e88b43f9bab02bddff5d921b}
      \strng{authorfullhash}{ab05ce19e88b43f9bab02bddff5d921b}
      \strng{authorfullhashraw}{ab05ce19e88b43f9bab02bddff5d921b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lyapunov-Based Control of Mechanical Systems}
      \field{title}{Control Techniques for Friction Compensation}
      \field{year}{2000}
    \endentry
    \entry{Benson_1999}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=861e15dc54a92a276bd4c8b15b27e530}{%
           family={Benson},
           familyi={B\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NASA}%
      }
      \strng{namehash}{861e15dc54a92a276bd4c8b15b27e530}
      \strng{fullhash}{861e15dc54a92a276bd4c8b15b27e530}
      \strng{fullhashraw}{861e15dc54a92a276bd4c8b15b27e530}
      \strng{bibnamehash}{861e15dc54a92a276bd4c8b15b27e530}
      \strng{authorbibnamehash}{861e15dc54a92a276bd4c8b15b27e530}
      \strng{authornamehash}{861e15dc54a92a276bd4c8b15b27e530}
      \strng{authorfullhash}{861e15dc54a92a276bd4c8b15b27e530}
      \strng{authorfullhashraw}{861e15dc54a92a276bd4c8b15b27e530}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NASA}
      \field{month}{12}
      \field{title}{The drag equation}
      \field{year}{1999}
      \verb{urlraw}
      \verb https://www.grc.nasa.gov/www/k-12/VirtualAero/BottleRocket/airplane/drageq.html
      \endverb
      \verb{url}
      \verb https://www.grc.nasa.gov/www/k-12/VirtualAero/BottleRocket/airplane/drageq.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

