\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {plain}}
\gdef \LT@i {\LT@entry 
    {1}{58.40398pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Analysis}{7}{section.3}\protected@file@percent }
\newlabel{sec:system_analysis}{{1}{7}{System Analysis}{section.3}{}}
\newlabel{sec:system_analysis@cref}{{[section][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Description}{7}{subsection.4}\protected@file@percent }
\newlabel{sec:system_description}{{1.1}{7}{System Description}{subsection.4}{}}
\newlabel{sec:system_description@cref}{{[subsection][1][1]1.1}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranges and units of signals}}{7}{table.5}\protected@file@percent }
\newlabel{tab:ranges_and_units_of_signals}{{2}{7}{Ranges and units of signals}{table.5}{}}
\newlabel{tab:ranges_and_units_of_signals@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The considered actuated pendulum system named AeroShield (\acrshort {as}) device. }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:pendulum}{{1}{8}{The considered actuated pendulum system named AeroShield (\acrshort {as}) device}{figure.6}{}}
\newlabel{fig:pendulum@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Communication}{9}{subsection.7}\protected@file@percent }
\newlabel{sec:system_communication}{{1.2}{9}{Communication}{subsection.7}{}}
\newlabel{sec:system_communication@cref}{{[subsection][2][1]1.2}{[1][9][]9}{}{}{}}
\newlabel{code:data_structure}{{1}{10}{Data structure used for serial communication between the \acrshort {mcu} and MATLAB}{lstlisting.8}{}}
\newlabel{code:data_structure@cref}{{[listing][1][]1}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Data structure used for serial communication between the \acrshort {mcu} and MATLAB.}}{10}{lstlisting.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Communication configurations}}{10}{table.23}\protected@file@percent }
\newlabel{tab:configurations_of_communication}{{3}{10}{Communication configurations}{table.23}{}}
\newlabel{tab:configurations_of_communication@cref}{{[table][3][]3}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data structure configurations}}{10}{table.24}\protected@file@percent }
\newlabel{tab:configurations_of_data_structure}{{4}{10}{Data structure configurations}{table.24}{}}
\newlabel{tab:configurations_of_data_structure@cref}{{[table][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Communication Timing Measurement}{11}{subsubsection.25}\protected@file@percent }
\newlabel{sec:communication_timing_measurement}{{1.2.1}{11}{Communication Timing Measurement}{subsubsection.25}{}}
\newlabel{sec:communication_timing_measurement@cref}{{[subsubsection][1][1,2]1.2.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Communication process between the \acrshort {mcu} and MATLAB, showcasing the proposed order of operations. }}{12}{figure.26}\protected@file@percent }
\newlabel{fig:communication_process}{{2}{12}{Communication process between the \acrshort {mcu} and MATLAB, showcasing the proposed order of operations}{figure.26}{}}
\newlabel{fig:communication_process@cref}{{[figure][2][]2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}System's schematic diagram}{13}{subsubsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Schematic diagram of the communication protocol implemented for the \acrshort {as} system. }}{13}{figure.28}\protected@file@percent }
\newlabel{fig:system_scheme}{{3}{13}{Schematic diagram of the communication protocol implemented for the \acrshort {as} system}{figure.28}{}}
\newlabel{fig:system_scheme@cref}{{[figure][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Control Input}{14}{subsection.29}\protected@file@percent }
\newlabel{sec:control_input}{{1.3}{14}{Control Input}{subsection.29}{}}
\newlabel{sec:control_input@cref}{{[subsection][3][1]1.3}{[1][13][]14}{}{}{}}
\newlabel{eq:pwm_mapping}{{1}{14}{Control Input}{equation.30}{}}
\newlabel{eq:pwm_mapping@cref}{{[equation][1][]1}{[1][14][]14}{}{}{}}
\newlabel{eq:saturation_function}{{2}{14}{Control Input}{equation.31}{}}
\newlabel{eq:saturation_function@cref}{{[equation][2][]2}{[1][14][]14}{}{}{}}
\newlabel{eq:saturation_function_min_max}{{3}{14}{Control Input}{equation.32}{}}
\newlabel{eq:saturation_function_min_max@cref}{{[equation][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measurable Output}{15}{subsection.33}\protected@file@percent }
\newlabel{sec:measurable_output}{{1.4}{15}{Measurable Output}{subsection.33}{}}
\newlabel{sec:measurable_output@cref}{{[subsection][4][1]1.4}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Timing measurement of the angular position reading from the AS5600 encoder. }}{16}{figure.34}\protected@file@percent }
\newlabel{fig:encoder_read_timing}{{4}{16}{Timing measurement of the angular position reading from the AS5600 encoder}{figure.34}{}}
\newlabel{fig:encoder_read_timing@cref}{{[figure][4][]4}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  One full communication cycle timing measurement including the encoder read timing, to verify the order of operations. }}{17}{figure.35}\protected@file@percent }
\newlabel{fig:comms_all}{{5}{17}{One full communication cycle timing measurement including the encoder read timing, to verify the order of operations}{figure.35}{}}
\newlabel{fig:comms_all@cref}{{[figure][5][]5}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Disturbances}{18}{subsection.36}\protected@file@percent }
\newlabel{sec:disturbances}{{1.5}{18}{Disturbances}{subsection.36}{}}
\newlabel{sec:disturbances@cref}{{[subsection][5][1]1.5}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Static Characteristic}{19}{subsection.37}\protected@file@percent }
\newlabel{sec:static_characteristic}{{1.6}{19}{Static Characteristic}{subsection.37}{}}
\newlabel{sec:static_characteristic@cref}{{[subsection][6][1]1.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Experiment Design}{19}{subsubsection.38}\protected@file@percent }
\newlabel{sec:static_characteristic_experiment_design}{{1.6.1}{19}{Experiment Design}{subsubsection.38}{}}
\newlabel{sec:static_characteristic_experiment_design@cref}{{[subsubsection][1][1,6]1.6.1}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Static characteristic experiment design}}{20}{table.39}\protected@file@percent }
\newlabel{tab:static_characteristic_experiment_design}{{5}{20}{Static characteristic experiment design}{table.39}{}}
\newlabel{tab:static_characteristic_experiment_design@cref}{{[table][5][]5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Data Acquisition}{20}{subsubsection.40}\protected@file@percent }
\newlabel{sec:static_characteristic_data_acquisition}{{1.6.2}{20}{Data Acquisition}{subsubsection.40}{}}
\newlabel{sec:static_characteristic_data_acquisition@cref}{{[subsubsection][2][1,6]1.6.2}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Measured output response in time, for the duration of the static characteristic measurement. }}{21}{figure.41}\protected@file@percent }
\newlabel{fig:static_characteristic_measurement}{{6}{21}{Measured output response in time, for the duration of the static characteristic measurement}{figure.41}{}}
\newlabel{fig:static_characteristic_measurement@cref}{{[figure][6][]6}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Input-output characteristic of the system. }}{22}{figure.42}\protected@file@percent }
\newlabel{fig:static_characteristic_gain_response}{{7}{22}{Input-output characteristic of the system}{figure.42}{}}
\newlabel{fig:static_characteristic_gain_response@cref}{{[figure][7][]7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Data Processing}{22}{subsubsection.43}\protected@file@percent }
\newlabel{sec:static_characteristic_data_processing}{{1.6.3}{22}{Data Processing}{subsubsection.43}{}}
\newlabel{sec:static_characteristic_data_processing@cref}{{[subsubsection][3][1,6]1.6.3}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Measured system response of the system, zoomed into the dead zone. }}{23}{figure.44}\protected@file@percent }
\newlabel{fig:static_characteristic_zoomed}{{8}{23}{Measured system response of the system, zoomed into the dead zone}{figure.44}{}}
\newlabel{fig:static_characteristic_zoomed@cref}{{[figure][8][]8}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Static characteristic of the system, extracted from the logged data. }}{23}{figure.45}\protected@file@percent }
\newlabel{fig:static_characteristic}{{9}{23}{Static characteristic of the system, extracted from the logged data}{figure.45}{}}
\newlabel{fig:static_characteristic@cref}{{[figure][9][]9}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Polynomial Model}{24}{subsubsection.46}\protected@file@percent }
\newlabel{eq:polynomial_model_3rd_degree}{{4}{24}{Polynomial Model}{equation.47}{}}
\newlabel{eq:polynomial_model_3rd_degree@cref}{{[equation][4][]4}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Static characteristic of the system with fitted polynomial model. }}{24}{figure.48}\protected@file@percent }
\newlabel{fig:static_characteristic_polynomial_fit}{{10}{24}{Static characteristic of the system with fitted polynomial model}{figure.48}{}}
\newlabel{fig:static_characteristic_polynomial_fit@cref}{{[figure][10][]10}{[1][24][]24}{}{}{}}
\newlabel{eq:polynomial_model_3rd_degree_substituted}{{5}{25}{Polynomial Model}{equation.49}{}}
\newlabel{eq:polynomial_model_3rd_degree_substituted@cref}{{[equation][5][]5}{[1][24][]25}{}{}{}}
\abx@aux@cite{0}{widnall:2009}
\abx@aux@segm{0}{0}{widnall:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Modeling}{26}{section.50}\protected@file@percent }
\newlabel{sec:system_modeling}{{2}{26}{System Modeling}{section.50}{}}
\newlabel{sec:system_modeling@cref}{{[section][2][]2}{[1][26][]26}{}{}{}}
\newlabel{eq:lagrangian}{{6}{26}{System Modeling}{equation.51}{}}
\newlabel{eq:lagrangian@cref}{{[equation][6][]6}{[1][26][]26}{}{}{}}
\newlabel{eq:lagrange_equation_equals_zero}{{7}{26}{System Modeling}{equation.52}{}}
\newlabel{eq:lagrange_equation_equals_zero@cref}{{[equation][7][]7}{[1][26][]26}{}{}{}}
\newlabel{eq:lagrange_equation}{{8}{26}{System Modeling}{equation.53}{}}
\newlabel{eq:lagrange_equation@cref}{{[equation][8][]8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Modeling}{26}{subsection.54}\protected@file@percent }
\newlabel{eq:final_equation_of_motion_clean}{{9}{26}{Physical Modeling}{equation.55}{}}
\newlabel{eq:final_equation_of_motion_clean@cref}{{[equation][9][]9}{[1][26][]26}{}{}{}}
\newlabel{eq:final_equation_of_motion_expanded}{{17}{27}{Physical Modeling}{equation.63}{}}
\newlabel{eq:final_equation_of_motion_expanded@cref}{{[equation][17][]17}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frictions}{28}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Viscous Friction}{28}{subsubsection.65}\protected@file@percent }
\newlabel{eq:viscous_friction}{{18}{28}{Viscous Friction}{equation.66}{}}
\newlabel{eq:viscous_friction@cref}{{[equation][18][]18}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coulomb Friction}{28}{subsubsection.67}\protected@file@percent }
\newlabel{eq:coulomb_friction}{{19}{28}{Coulomb Friction}{equation.68}{}}
\newlabel{eq:coulomb_friction@cref}{{[equation][19][]19}{[1][28][]28}{}{}{}}
\newlabel{eq:coulomb_friction_modified}{{20}{28}{Coulomb Friction}{equation.69}{}}
\newlabel{eq:coulomb_friction_modified@cref}{{[equation][20][]20}{[1][28][]28}{}{}{}}
\abx@aux@cite{0}{altpeter:1999}
\abx@aux@segm{0}{0}{altpeter:1999}
\abx@aux@cite{0}{de2000control}
\abx@aux@segm{0}{0}{de2000control}
\abx@aux@cite{0}{Benson_1999}
\abx@aux@segm{0}{0}{Benson_1999}
\newlabel{eq:dry_velocity}{{21}{29}{Coulomb Friction}{equation.70}{}}
\newlabel{eq:dry_velocity@cref}{{[equation][21][]21}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sticky Friction}{29}{subsubsection.71}\protected@file@percent }
\newlabel{eq:sticky_friction}{{23}{29}{Sticky Friction}{equation.73}{}}
\newlabel{eq:sticky_friction@cref}{{[equation][23][]23}{[1][29][]29}{}{}{}}
\newlabel{eq:stribeck_velocity}{{24}{29}{Sticky Friction}{equation.74}{}}
\newlabel{eq:stribeck_velocity@cref}{{[equation][24][]24}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Air Resistance}{29}{subsubsection.75}\protected@file@percent }
\newlabel{eq:air_resistance}{{25}{29}{Air Resistance}{equation.76}{}}
\newlabel{eq:air_resistance@cref}{{[equation][25][]25}{[1][29][]29}{}{}{}}
\newlabel{eq:air_resistance_simplified}{{26}{30}{Air Resistance}{equation.77}{}}
\newlabel{eq:air_resistance_simplified@cref}{{[equation][26][]26}{[1][30][]30}{}{}{}}
\newlabel{eq:total_friction_general}{{27}{30}{Air Resistance}{equation.78}{}}
\newlabel{eq:total_friction_general@cref}{{[equation][27][]27}{[1][30][]30}{}{}{}}
\newlabel{eq:total_friction}{{28}{30}{Air Resistance}{equation.79}{}}
\newlabel{eq:total_friction@cref}{{[equation][28][]28}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Plotted preview of the total friction torque \( \tau _{friction} \) as a function of angular velocity \( \dot  {\varphi } \) using example coefficients for each friction type. }}{30}{figure.80}\protected@file@percent }
\newlabel{fig:friction_model_preview}{{11}{30}{Plotted preview of the total friction torque \( \tau _{friction} \) as a function of angular velocity \( \dot {\varphi } \) using example coefficients for each friction type}{figure.80}{}}
\newlabel{fig:friction_model_preview@cref}{{[figure][11][]11}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example coefficient values used in friction model preview}}{31}{table.81}\protected@file@percent }
\newlabel{tab:example_friction_coefficients}{{6}{31}{Example coefficient values used in friction model preview}{table.81}{}}
\newlabel{tab:example_friction_coefficients@cref}{{[table][6][]6}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Representations}{32}{section.82}\protected@file@percent }
\newlabel{sec:system_representations}{{3}{32}{System Representations}{section.82}{}}
\newlabel{sec:system_representations@cref}{{[section][3][]3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continues Space-State Model}{32}{subsection.83}\protected@file@percent }
\newlabel{eq:continues_state_transition}{{29}{32}{Continues Space-State Model}{equation.84}{}}
\newlabel{eq:continues_state_transition@cref}{{[equation][29][]29}{[1][32][]32}{}{}{}}
\newlabel{eq:continues_measurement}{{30}{32}{Continues Space-State Model}{equation.85}{}}
\newlabel{eq:continues_measurement@cref}{{[equation][30][]30}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Continues Space-State Stochastic Model}{32}{subsubsection.86}\protected@file@percent }
\newlabel{eq:continues_state_transition_stochastic}{{31}{32}{Continues Space-State Stochastic Model}{equation.87}{}}
\newlabel{eq:continues_state_transition_stochastic@cref}{{[equation][31][]31}{[1][32][]32}{}{}{}}
\newlabel{eq:continues_measurement_stochastic}{{32}{32}{Continues Space-State Stochastic Model}{equation.88}{}}
\newlabel{eq:continues_measurement_stochastic@cref}{{[equation][32][]32}{[1][32][]32}{}{}{}}
\newlabel{eq:process_noise}{{33}{32}{Continues Space-State Stochastic Model}{equation.89}{}}
\newlabel{eq:process_noise@cref}{{[equation][33][]33}{[1][32][]32}{}{}{}}
\newlabel{eq:measurement_noise}{{34}{32}{Continues Space-State Stochastic Model}{equation.90}{}}
\newlabel{eq:measurement_noise@cref}{{[equation][34][]34}{[1][32][]32}{}{}{}}
\newlabel{eq:mean}{{36}{33}{Continues Space-State Stochastic Model}{equation.92}{}}
\newlabel{eq:mean@cref}{{[equation][36][]36}{[1][33][]33}{}{}{}}
\newlabel{eq:variance}{{37}{33}{Continues Space-State Stochastic Model}{equation.93}{}}
\newlabel{eq:variance@cref}{{[equation][37][]37}{[1][33][]33}{}{}{}}
\newlabel{eq:std_deviation}{{38}{33}{Continues Space-State Stochastic Model}{equation.94}{}}
\newlabel{eq:std_deviation@cref}{{[equation][38][]38}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Graphical representation of Gaussian distribution with \( \mu = 0 \) and \( \sigma = 0.3 \). }}{34}{figure.95}\protected@file@percent }
\newlabel{fig:gaussian_noise_example}{{12}{34}{Graphical representation of Gaussian distribution with \( \mu = 0 \) and \( \sigma = 0.3 \)}{figure.95}{}}
\newlabel{fig:gaussian_noise_example@cref}{{[figure][12][]12}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete State-Space Model}{34}{subsection.96}\protected@file@percent }
\newlabel{eq:discrete_state_transition}{{39}{34}{Discrete State-Space Model}{equation.97}{}}
\newlabel{eq:discrete_state_transition@cref}{{[equation][39][]39}{[1][34][]34}{}{}{}}
\newlabel{eq:discrete_measurement}{{40}{34}{Discrete State-Space Model}{equation.98}{}}
\newlabel{eq:discrete_measurement@cref}{{[equation][40][]40}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonlinear Continues State-Space Model}{35}{subsection.99}\protected@file@percent }
\newlabel{eq:nonlinear_continues_state_transition}{{41}{35}{Nonlinear Continues State-Space Model}{equation.100}{}}
\newlabel{eq:nonlinear_continues_state_transition@cref}{{[equation][41][]41}{[1][34][]35}{}{}{}}
\newlabel{eq:nonlinear_continues_measurement}{{42}{35}{Nonlinear Continues State-Space Model}{equation.101}{}}
\newlabel{eq:nonlinear_continues_measurement@cref}{{[equation][42][]42}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nonlinear Discrete State-Space Model}{35}{subsection.102}\protected@file@percent }
\newlabel{eq:nonlinear_state_transition}{{43}{35}{Nonlinear Discrete State-Space Model}{equation.103}{}}
\newlabel{eq:nonlinear_state_transition@cref}{{[equation][43][]43}{[1][35][]35}{}{}{}}
\newlabel{eq:nonlinear_measurement}{{44}{35}{Nonlinear Discrete State-Space Model}{equation.104}{}}
\newlabel{eq:nonlinear_measurement@cref}{{[equation][44][]44}{[1][35][]35}{}{}{}}
\abx@aux@cite{0}{kailath1980linear}
\abx@aux@segm{0}{0}{kailath1980linear}
\abx@aux@cite{0}{whalen:2015}
\abx@aux@segm{0}{0}{whalen:2015}
\abx@aux@cite{0}{iqbal:2019}
\abx@aux@segm{0}{0}{iqbal:2019}
\abx@aux@cite{0}{iqbal:2019}
\abx@aux@segm{0}{0}{iqbal:2019}
\abx@aux@cite{0}{KOU197389}
\abx@aux@segm{0}{0}{KOU197389}
\abx@aux@cite{0}{hermann1977nonlinear}
\abx@aux@segm{0}{0}{hermann1977nonlinear}
\abx@aux@cite{0}{whalen:2015}
\abx@aux@segm{0}{0}{whalen:2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observability and Controllability}{36}{section.105}\protected@file@percent }
\newlabel{sec:observability_controllability}{{4}{36}{Observability and Controllability}{section.105}{}}
\newlabel{sec:observability_controllability@cref}{{[section][4][]4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observability of linear systems}{36}{subsection.106}\protected@file@percent }
\newlabel{eq:observability_matrix}{{45}{36}{Observability of linear systems}{equation.107}{}}
\newlabel{eq:observability_matrix@cref}{{[equation][45][]45}{[1][36][]36}{}{}{}}
\newlabel{eq:observability_condition}{{46}{36}{Observability of linear systems}{equation.108}{}}
\newlabel{eq:observability_condition@cref}{{[equation][46][]46}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observability of nonlinear systems}{36}{subsection.109}\protected@file@percent }
\newlabel{eq:nss_state_transition}{{47}{36}{Observability of nonlinear systems}{equation.110}{}}
\newlabel{eq:nss_state_transition@cref}{{[equation][47][]47}{[1][36][]36}{}{}{}}
\abx@aux@cite{0}{hermann1977nonlinear}
\abx@aux@segm{0}{0}{hermann1977nonlinear}
\abx@aux@cite{0}{whalen:2015}
\abx@aux@segm{0}{0}{whalen:2015}
\newlabel{eq:nss_measurement}{{48}{37}{Observability of nonlinear systems}{equation.111}{}}
\newlabel{eq:nss_measurement@cref}{{[equation][48][]48}{[1][36][]37}{}{}{}}
\newlabel{eq:lie_derivative}{{49}{37}{Observability of nonlinear systems}{equation.112}{}}
\newlabel{eq:lie_derivative@cref}{{[equation][49][]49}{[1][37][]37}{}{}{}}
\newlabel{eq:nonlinear_observability_mapping_matrix}{{50}{37}{Observability of nonlinear systems}{equation.113}{}}
\newlabel{eq:nonlinear_observability_mapping_matrix@cref}{{[equation][50][]50}{[1][37][]37}{}{}{}}
\newlabel{eq:nonlinear_observability_matrix}{{51}{37}{Observability of nonlinear systems}{equation.114}{}}
\newlabel{eq:nonlinear_observability_matrix@cref}{{[equation][51][]51}{[1][37][]37}{}{}{}}
\abx@aux@cite{0}{hermann1977nonlinear}
\abx@aux@segm{0}{0}{hermann1977nonlinear}
\abx@aux@cite{0}{kailath1980linear}
\abx@aux@segm{0}{0}{kailath1980linear}
\abx@aux@cite{0}{whalen:2015}
\abx@aux@segm{0}{0}{whalen:2015}
\abx@aux@cite{0}{iqbal:2019}
\abx@aux@segm{0}{0}{iqbal:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controllability of linear systems}{38}{subsection.115}\protected@file@percent }
\newlabel{eq:controllability_matrix}{{52}{38}{Controllability of linear systems}{equation.116}{}}
\newlabel{eq:controllability_matrix@cref}{{[equation][52][]52}{[1][38][]38}{}{}{}}
\newlabel{eq:controllability_condition}{{53}{38}{Controllability of linear systems}{equation.117}{}}
\newlabel{eq:controllability_condition@cref}{{[equation][53][]53}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System's Observability Analysis}{38}{subsection.118}\protected@file@percent }
\newlabel{sec:controller_observers_observability}{{4.4}{38}{System's Observability Analysis}{subsection.118}{}}
\newlabel{sec:controller_observers_observability@cref}{{[subsection][4][4]4.4}{[1][38][]38}{}{}{}}
\abx@aux@cite{0}{iqbal:2019}
\abx@aux@segm{0}{0}{iqbal:2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controller Design}{39}{section.119}\protected@file@percent }
\newlabel{sec:controller}{{5}{39}{Controller Design}{section.119}{}}
\newlabel{sec:controller@cref}{{[section][5][]5}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State Observers}{39}{subsection.120}\protected@file@percent }
\newlabel{sec:controller_observers}{{5.1}{39}{State Observers}{subsection.120}{}}
\newlabel{sec:controller_observers@cref}{{[subsection][1][5]5.1}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kalman Filter}{39}{subsubsection.121}\protected@file@percent }
\newlabel{eq:kf_state_prediction}{{54}{40}{Kalman Filter}{equation.128}{}}
\newlabel{eq:kf_state_prediction@cref}{{[equation][54][]54}{[1][40][]40}{}{}{}}
\newlabel{eq:kf_error_covariance_prediction}{{55}{40}{Kalman Filter}{equation.129}{}}
\newlabel{eq:kf_error_covariance_prediction@cref}{{[equation][55][]55}{[1][40][]40}{}{}{}}
\newlabel{eq:kf_innovation_covariance}{{56}{40}{Kalman Filter}{equation.130}{}}
\newlabel{eq:kf_innovation_covariance@cref}{{[equation][56][]56}{[1][40][]40}{}{}{}}
\newlabel{eq:kf_kalman_gain}{{57}{40}{Kalman Filter}{equation.131}{}}
\newlabel{eq:kf_kalman_gain@cref}{{[equation][57][]57}{[1][40][]40}{}{}{}}
\newlabel{eq:kf_innovation}{{58}{40}{Kalman Filter}{equation.132}{}}
\newlabel{eq:kf_innovation@cref}{{[equation][58][]58}{[1][40][]40}{}{}{}}
\newlabel{eq:kf_state_update}{{59}{40}{Kalman Filter}{equation.133}{}}
\newlabel{eq:kf_state_update@cref}{{[equation][59][]59}{[1][40][]40}{}{}{}}
\newlabel{eq:kf_error_covariance_update}{{60}{40}{Kalman Filter}{equation.134}{}}
\newlabel{eq:kf_error_covariance_update@cref}{{[equation][60][]60}{[1][40][]40}{}{}{}}
\newlabel{eq:kf_kalman_gain_stable}{{61}{41}{Kalman Filter}{equation.135}{}}
\newlabel{eq:kf_kalman_gain_stable@cref}{{[equation][61][]61}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{42}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{43}{section.137}\protected@file@percent }
\newlabel{sec:future_work}{{6}{43}{Future Work}{section.137}{}}
\newlabel{sec:future_work@cref}{{[section][6][]6}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{45}{section*.138}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{A78BC97002E55E6C787343AE501452A5}
\abx@aux@defaultrefcontext{0}{widnall:2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altpeter:1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{de2000control}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benson_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kailath1980linear}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whalen:2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iqbal:2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KOU197389}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hermann1977nonlinear}{none/global//global/global/global}
\gdef \@abspage@last{45}
