\babel@toc {english}{}\relax 
\thispagestyle {plain}
\contentsline {section}{Introduction}{5}{section*.2}%
\contentsline {section}{\numberline {1}System Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {1.1}System Description}{6}{subsection.4}%
\contentsline {subsection}{\numberline {1.2}Communication}{8}{subsection.7}%
\contentsline {subsubsection}{\numberline {1.2.1}Communication Timing Measurement}{10}{subsubsection.25}%
\contentsline {subsubsection}{\numberline {1.2.2}System's schematic diagram}{12}{subsubsection.27}%
\contentsline {subsection}{\numberline {1.3}Control Input}{12}{subsection.29}%
\contentsline {subsection}{\numberline {1.4}Measurable Output}{14}{subsection.33}%
\contentsline {subsection}{\numberline {1.5}Disturbances}{17}{subsection.36}%
\contentsline {subsection}{\numberline {1.6}Static Characteristic}{17}{subsection.37}%
\contentsline {subsection}{\numberline {1.7}Dynamic Characteristic}{17}{subsection.38}%
\contentsline {section}{\numberline {2}System Modeling}{18}{section.39}%
\contentsline {subsection}{\numberline {2.1}Physical Modeling}{18}{subsection.43}%
\contentsline {subsection}{\numberline {2.2}Frictions}{18}{subsection.44}%
\contentsline {subsubsection}{\numberline {2.2.1}Viscous Friction}{19}{subsubsection.45}%
\contentsline {subsubsection}{\numberline {2.2.2}Coulomb Friction}{19}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {2.2.3}Sticky Friction}{20}{subsubsection.51}%
\contentsline {subsubsection}{\numberline {2.2.4}Air Resistance}{20}{subsubsection.55}%
\contentsline {subsection}{\numberline {2.3}Modeling Physical Angular Constraints}{22}{subsection.62}%
\contentsline {section}{\numberline {3}Controller Design}{23}{section.63}%
\contentsline {section}{\numberline {4}Simulation and Results}{24}{section.64}%
\contentsline {subsection}{\numberline {4.1}Angular Constraints}{24}{subsection.65}%
\contentsline {section}{\numberline {5}MCU Implementation}{25}{section.66}%
\contentsline {section}{\numberline {6}Comparison and Discussion}{26}{section.67}%
\contentsline {section}{Conclusion}{27}{section*.68}%
\contentsline {section}{Bibliography}{28}{section*.69}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
