\glossaryentry{OP?\glossentry{op}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{NSS?\glossentry{nss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{OP?\glossentry{op}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SS?\glossentry{ss}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{LQR?\glossentry{lqr}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SS?\glossentry{ss}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{OP?\glossentry{op}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{USART?\glossentry{usart}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ms?\glossentry{ms}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{$"\mu $s?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{$"\mu $s?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{$"\mu $s?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ms?\glossentry{ms}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AS?\glossentry{as}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SCL?\glossentry{scl}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SDA?\glossentry{sda}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SDA?\glossentry{sda}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SDA?\glossentry{sda}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{EKF?\glossentry{ekf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SS?\glossentry{ss}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{USART?\glossentry{usart}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{OP?\glossentry{op}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{OP?\glossentry{op}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MSE?\glossentry{mse}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{LTI?\glossentry{lti}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SS?\glossentry{ss}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{LTI?\glossentry{lti}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SS?\glossentry{ss}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{LTI?\glossentry{lti}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{EKF?\glossentry{ekf}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SS?\glossentry{ss}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{LTI?\glossentry{lti}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SS?\glossentry{ss}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{SS?\glossentry{ss}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{NSS?\glossentry{nss}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{EKF?\glossentry{ekf}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SS?\glossentry{ss}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{OP?\glossentry{op}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{SS?\glossentry{ss}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LQR?\glossentry{lqr}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{EKF?\glossentry{ekf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{EKF?\glossentry{ekf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{EKF?\glossentry{ekf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LQR?\glossentry{lqr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{MPC?\glossentry{mpc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{EKF?\glossentry{ekf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LQR?\glossentry{lqr}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{EKF?\glossentry{ekf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{NMPC?\glossentry{nmpc}|setentrycounter[]{page}"\glsnumberformat}{44}
